<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8" />
<title>الصفحة الرئيسية</title>
<style>
  body {font-family: Arial; direction: rtl; background: #fff; padding: 20px;}
  h1 {color: #2c3e50; text-align: center;}
  ul {list-style: none; padding: 0; max-width: 400px; margin: auto;}
  li {
    background: #3498db; color: white; padding: 15px;
    margin: 10px 0; border-radius: 8px;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
  }
  li:hover {
    background: #2980b9;
  }
</style>
</head>
<body>

<h1>مرحباً بك في موقع الدروس</h1>
<ul>
  <li onclick="location.href='science.html'">شعبة علوم</li>
  <li onclick="location.href='math.html'">شعبة رياضيات</li>
</ul>

</body>
</html>