<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8" />
<title>شعبة علوم</title>
<style>
  body {font-family: Arial; direction: rtl; background: #fff; padding: 20px;}
  h1 {color: #27ae60; text-align: center;}
  .card {
    background: #ecf0f1;
    padding: 15px;
    margin: 15px auto;
    max-width: 600px;
    border-radius: 8px;
  }
  a {color: #2980b9; text-decoration: none; font-weight: bold;}
  a:hover {text-decoration: underline;}
</style>
</head>
<body>

<h1>شعبة علوم</h1>

<div class="card">
  <h2>درس الأحياء</h2>
  <a href="media/bio_lesson.pdf" download>تحميل الدرس (PDF)</a>
</div>

<div class="card">
  <h2>فرض الفصل الأول</h2>
  <a href="media/bio_test1.docx" download>تحميل الفرض (Word)</a>
</div>

<div class="card">
  <h2>درس الفيزياء</h2>
  <a href="media/physics_lesson.pdf" download>تحميل الدرس الجديد (PDF)</a>
</div>

<div class="card">
  <h2>فرض الفيزياء</h2>
  <a href="media/physics_test.docx" download>تحميل الفرض الجديد (Word)</a>
</div>

</body>
</html>