<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8" />
<title>شعبة رياضيات</title>
<style>
  body {font-family: Arial; direction: rtl; background: #fff; padding: 20px;}
  h1 {color: #8e44ad; text-align: center;}
  .card {
    background: #ecf0f1;
    padding: 15px;
    margin: 15px auto;
    max-width: 600px;
    border-radius: 8px;
  }
  a {color: #2980b9; text-decoration: none; font-weight: bold;}
  a:hover {text-decoration: underline;}
</style>
</head>
<body>

<h1>شعبة رياضيات</h1>

<div class="card">
  <h2>درس المعادلات</h2>
  <a href="media/math_lesson1.pdf" download>تحميل الدرس (PDF)</a>
</div>

<div class="card">
  <h2>فرض الجبر</h2>
  <a href="media/math_test1.docx" download>تحميل الفرض (Word)</a>
</div>

<div class="card">
  <h2>درس الهندسة</h2>
  <a href="media/geometry_lesson.pdf" download>تحميل الدرس الجديد (PDF)</a>
</div>

<div class="card">
  <h2>فرض الهندسة</h2>
  <a href="media/geometry_test.docx" download>تحميل الفرض الجديد (Word)</a>
</div>

</body>
</html>